# Define the events section
events {
    worker_connections 1024;
}

# Define the HTTP section
http {
       # HTTP server block to redirect HTTP to HTTPS
    server {
        listen 80;
        # server_name localhost;
        server_name ready_to_connect.panemtech.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        # server_name localhost;
        server_name ready_to_connect.panemtech.com;

        # SSL certificates
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Proxy pass to the Spring Boot app
        location / {
            proxy_pass http://backend:8080;  # Proxy to Spring Boot on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}